<!DOCTYPE html>
<html>
<head>
<title>Papaya</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
  
        	
        .logo1 img {
          margin: 0 !important; 
          width: 120px !important; 
        }
        
        
        .tagline1 img {
          margin: 0 !important; 
          width: 145px !important;
        }
        
        .p_button img { 
        	margin: 0 !important; 
        	padding-left: 20px !important; 
        	}
        	
        .pay_image { 
        	margin: 0 !important; 
        	margin: auto !important; 
        	padding-top: 20px !important; 
        	width: 95% !important; 
        	height: auto !important;  
        	}
        	
        .social_btns img { 
        	margin: 0 !important; 
        	width: 24px !important; 
        	}

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
            padding: 10px 5% 10px 5% !important;
          	text-align: left;
        }
        
        .padding-copy2 {
            padding: 100px 5% 40px 5% !important;
          	text-align: left;
        }
        
        .padding-copy3 {
            padding: 10px 0% 10px 0% !important; 
            font-size: 14px !important; 
          	text-align: left;
        }
        
        .padding-copy4 {
            padding: 10px 8% 10px 8% !important; 
          	text-align: left;
        }
        
        .padding-copy4a {
            padding: 10px 8% 20px 8% !important; 
          	text-align: left;
        }
        
   		.padding_table_heading { 
   			padding: 8px 0 8px 15px !important; 
          	text-align: left;
   			}
   			
   		.padding_table_left { 
   			padding: 8px 0 8px 15px !important; 
   			}
   			
   		.padding_table_right { 
   			padding: 8px 15px 8px 0 !important; 
   			}
   			

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tr>
                    <td style="padding: 0 0 0 0; border-bottom: 3px solid #f5f5f5;">
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                                        <tr>
                                            <td style="padding: 10px 0 0 20px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
														<td align="left" valign="top" style="padding: 6px 0 12px 0;" class="logo1">
															<img alt="Papaya" src="papaya.png" width="152" height="56" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                                        <tr>
                                            <td style="padding: 10px 20px 0 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="right" valign="top" style="padding: 6px 0 12px 0;" class="tagline1">
															<img alt="Pay any bill with Papaya!" src="tagline.png" width="184" height="56" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="top" width="580">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" style="padding: 30px 0 0 20px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" class="padding-copy">Hi Jason,</td>
                            </tr>
                             <tr>
                                <td align="left" style="padding: 18px 0 0 20px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" class="padding-copy">Sorry, your bill for <b>Test Provider2</b> in the amount 
                                of <b>$2.00</b> could not be paid.</td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 18px 0 0 20px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ff3333;" class="padding-copy">Check was not valid.</td>
                            </tr>
                             <tr>
                                <td align="left" style="padding: 18px 0 0 20px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" class="padding-copy"><b>Your bill has NOT been paid.</b><br />
                                Please submit a new bill using the Papaya app.</td>
                            </tr>
                            <tr>
                            	<td style="padding: 24px 0 8px 20px; border-bottom: 3px solid #f5f5f5; font-size: 2px; line-height: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: normal;" class="padding-copy"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;" class="padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="top" width="580">
            <![endif]-->
             <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px;" class="responsive-table">
                <tr>
                    <td style="padding: 8px 0 6px 20px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #333333;" class="padding_table_heading">PAYMENT DETAILS</td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px; background-color: #f5f5f5; border-radius: 10px;" class="responsive-table">
                <tr>
                    <td style="padding: 0 0 0 0;">
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="34%" style="width: 34%;" align="left">
                                        <tr>
                                            <td style="padding: 10px 0 10px 20px;" class="padding_table_left">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 15px;">Payee</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="60%" style="width: 60%;" align="right">
                                        <tr>
                                            <td style="padding: 10px 20px 10px 0;" class="padding_table_right">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-weight: bold; font-size: 15px;">Test Provider2</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0; border-top: 2px solid #ffffff;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                                        <tr>
                                            <td style="padding: 10px 0 10px 20px;" class="padding_table_left">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 15px;">Amount Due</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                                        <tr>
                                            <td style="padding: 10px 20px 10px 0;" class="padding_table_right">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-weight: bold; font-size: 15px;">$2.00</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 0 0; border-top: 2px solid #ffffff;">
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="30%" style="width: 30%;" align="left">
                                        <tr>
                                            <td style="padding: 10px 0 10px 20px;" class="padding_table_left">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 15px;">Account</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="64%" style="width: 64%;" align="right">
                                        <tr>
                                            <td style="padding: 10px 20px 10px 0;" class="padding_table_right">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 15px;">1366*8395451</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="top" width="580">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                            <tr>
                                <td align="left" style="padding: 6px 15px 10px 15px; font-size: 15px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #999999;" class="padding-copy4"><b>NOTE:</b> For all billing and balance related questions, please contact <em>Cedars Sinai Imaging Med Grp</em> directly at the number listed on your bill</td>
                            </tr>
                             <tr>
                                <td align="left" style="padding: 20px 15px 50px 15px; font-size: 16px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #999999;" class="padding-copy4a">Questions? Contact us at <a href="mailto:help@ppaya.com" style="color: #3399ff; text-decoration: none;">help@ppaya.com</a></td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="padding: 0 0 20px 0; class="padding-copy">
									<img class="pay_image" alt="Pay all your bills with Papaya!" src="pay_all_your_bills@2x.png" style="width: 95%; height: auto; display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; margin:auto;" border="0">
								</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tr>
                    <td style="padding: 0 0 0 0; border-top: 3px solid #f5f5f5;">
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="68%" style="width: 68%;" align="left">
                                        <tr>
                                            <td style="padding: 0 0 0 20px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
														 <td align="left" style="padding: 12px 0 0 0; font-size: 15px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #999999;" class="padding-copy3"><a href="terms" style="color: #3399ff; text-decoration: none;">Terms</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="iOSApp" style="color: #3399ff; text-decoration: none;">iOSApp</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="AndroidApp" style="color: #3399ff; text-decoration: none;">Android App</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="26%" style="width: 26%;" align="right">
                                        <tr>
                                            <td style="padding: 0 20px 0 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="right" valign="top" style="padding: 0 0;" class="social_btns">
															<a target="_blank" href="facebook"><img alt="Facebook" src="facebook_papaya.png" width="32" height="32" style="padding: 10px 5px 10px 0; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 15px;" border="0"></a><a target="_blank" href="twitter"><img alt="Twitter" src="twitter_papaya.png" width="32" height="32" style="padding: 10px 0 10px 5px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 15px;" border="0"></a>
														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
